{% extends "base.html" %}
{% block html %}

<html>
<head>
    <title>Edit Comment</title>
    <style>
         .comment-label {
            text-align: center;
            display: block;
            font-family: 'Arial', sans-serif; /* Change to your preferred font */
            font-weight: bold; /* Makes the label text bolder */
            font-size: 1.2em; /* Adjust the size as needed */
            margin-bottom: 10px; /* Adds some space below the label */
        }
        .edit-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh; /* Reduced from 100vh to 90vh */
            margin-top: -50px; /* Adjust this value as needed to move up */
        }

        form {
            width: 100%;
            max-width: 500px; /* Adjust the max-width as needed */
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            height: 100px; /* Adjust height as needed */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc; /* Light grey border */
            font-family: inherit;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="edit-form-container">
        <form method="post" action="{% url 'edit_comment' recipe_id comment_id %}">
            {% csrf_token %}
            <input type="hidden" name="recipe_id" value="{{ recipe.id }}">
            <input type="hidden" name="comment_id" value="{{ comment.id }}">

            <label for="content" class="comment-label">EDIT YOUT COMMENT</label>
            <textarea name="content" id="content">{{ comment.content }}</textarea>
            <button type="submit">Edit Comment</button>
        </form>
    </div>
</body>
</html>

{% endblock %}